#
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=libpri
PKG_VERSION:=1.4.14
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://downloads.asterisk.org/pub/telephony/libpri/
PKG_MD5SUM:=8c581d8ebeff4c23cc498d71b94ca299

PKG_INSTALL:=1

include $(INCLUDE_DIR)/package.mk

define Package/libpri
  TITLE:=Primary Rate ISDN specification library
  SECTION:=libs
  CATEGORY:=Libraries
  DEPENDS:=dahdi-tools
  URL:=http://www.asterisk.org/downloads/libpri
endef

define Package/libpri/description
 This package contains the libraries for C implementation 
 of the Primary Rate ISDN specification.
endef

MAKE_FLAGS += \
    BUILD_CC="$(CC)" \
    BUILD_CFLAGS="$(FPIC) -I$(INSTALL_DIR)" \
    CFLAGS="$(TARGET_CFLAGS)" \
    LD="$(TARGET_CC)" \
    LDFLAGS="$(TARGET_LDFLAGS) -shared"

define Build/InstallDev
	$(INSTALL_DIR) $(1)/usr/include/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/include/* \
		$(1)/usr/include/
	$(INSTALL_DIR) $(1)/usr/lib/
	$(CP) \
		$(PKG_INSTALL_DIR)/usr/lib/* \
		$(1)/usr/lib/
endef

define Package/libpri/install
	$(INSTALL_DIR) $(1)/usr/lib
	$(INSTALL_BIN) \
		$(PKG_INSTALL_DIR)/usr/lib/libpri.so* \
		$(1)/usr/lib/
endef

$(eval $(call BuildPackage,libpri))
