[general]
entityid=00:0c:29:b2:8f:9a ; lokalni MAC
ttl=32
autokill=yes


[00:0c:29:8f:41:9d] ; MAC druhe strany
model = symmetric
host = 10.0.1.242 ; IP druhe strany
inkey = sonda1 ; verejny klic druhe strany ve /var/lib/asterisk/keys
outkey = sonda2 ; muj privatni klic
include = myid ; context s identifikatorem
permit = myid ; context s identifikatorem
qualify = yes
order = primary


[mappings]
myid => idcontext,0,SIP,000c29b28f9a/${NUMBER},nopartial
                       ;mac ale bez dvojtecek