#
# Copyright (C) 2006-2009 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=pesq
PKG_VERSION:=1.0
PKG_RELEASE:=1
PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz

include $(INCLUDE_DIR)/package.mk

define Package/pesq
  SECTION:=utils
  CATEGORY:=Utilities
  TITLE:=pesq
  URL:=http://www.pesq.org/
endef

define Build/Prepare
	$(CP) ./src/* $(PKG_BUILD_DIR)/
endef

define Build/Configure
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		$(MAKE_FLAGS)
endef

define Package/pesq/install
	$(INSTALL_DIR) $(1)/usr/bin
	$(INSTALL_BIN) \
		$(BUILD_DIR)/$(PKG_NAME)-$(PKG_VERSION)/pesq \
		$(1)/usr/bin/pesq
endef

$(eval $(call BuildPackage,pesq))
