#
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=python-pyrad
PKG_VERSION:=2.0
PKG_RELEASE:=1
PKG_MD5SUM:=e95f2cef1a191c1c891779dff8fb0255

PKG_SOURCE:=pyrad-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://pypi.python.org/packages/source/p/pyrad/
PKG_BUILD_DIR:=$(BUILD_DIR)/pyrad-$(PKG_VERSION)

include $(INCLUDE_DIR)/package.mk
$(call include_mk, python-package.mk)

define Package/python-pyrad
  SECTION:=lang-python
  CATEGORY:=Languages
  SUBMENU:=Python
  TITLE:=python-pyrad
  URL:=https://github.com/wichert/pyrad
  DEPENDS:=+python +python-setuptools
endef

define Package/python-pyrad/description
pyrad is an implementation of a RADIUS client as described in RFC2865. 
It takes care of all the details like building RADIUS packets, sending 
them and decoding responses.
endef

define Build/Compile
	$(call Build/Compile/PyMod,,install --prefix=/usr --root=$(PKG_INSTALL_DIR))
endef

define Package/python-pyrad/install
	$(INSTALL_DIR) $(1)$(PYTHON_PKG_DIR)/
	$(CP) \
		$(PKG_INSTALL_DIR)$(PYTHON_PKG_DIR)/* \
		$(1)$(PYTHON_PKG_DIR)/
endef

$(eval $(call BuildPackage,python-pyrad))
