--- ./netconf/src/platform/platform.profile~	2012-01-29 01:39:34.000000000 +0100
+++ ./netconf/src/platform/platform.profile	2012-04-21 21:53:46.200687434 +0200
@@ -25,9 +25,9 @@
 CINC +=-I. -I../agt -I../mgr \
     -I../ncx -I../platform \
     -I../ydump \
-    -I$(DESTDIR)$(PREFIX)/include \
-    -I$(DESTDIR)$(PREFIX)/include/libxml2 \
-    -I$(DESTDIR)$(PREFIX)/include/libxml2/libxml
+    -I$(INCDIR)/include \
+    -I$(INCDIR)/include/libxml2 \
+    -I$(INCDIR)/include/libxml2/libxml
 
 ifdef FREEBSD
 FPATH=-L/usr/local/lib
