#
# Copyright (C) 2013 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=paramiko
PKG_VERSION:=1.7.7.1
PKG_RELEASE:=1

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.gz
PKG_SOURCE_URL:=http://www.lag.net/paramiko/download/
PKG_MD5SUM:=ce8e2c254378312a264206f65c354d72

include $(INCLUDE_DIR)/package.mk
$(call include_mk, python-package.mk)

define Package/paramiko
	SECTION:=lang-python
	CATEGORY:=Languages
	SUBMENU:=Python
	TITLE:=paramiko SSH library
	URL:=http://www.lag.net/paramiko/
	DEPENDS:=+python +libgmp +python-crypto
endef

define Package/paramiko/description
Paramiko is a module for python 2.2 (or higher) that implements the SSH2 protocol 
endef

define Build/Compile
	$(call Build/Compile/PyMod,,install --prefix=/usr --root=$(PKG_INSTALL_DIR))
endef

define Package/paramiko/install
	$(INSTALL_DIR) $(1)$(PYTHON_PKG_DIR)/
	$(CP) \
		$(PKG_INSTALL_DIR)$(PYTHON_PKG_DIR)/* \
		$(1)$(PYTHON_PKG_DIR)/
endef

$(eval $(call BuildPackage,paramiko))

