#
# Copyright (C) 2013 LipTel
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=kamailio3-modules
PKG_VERSION:=0.0.1
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/kamailio3-modules
  SUBMENU:=Telephony
  SECTION:=net
  PKGARCH:=ALL
  CATEGORY:=Network
  DEPENDS:= \
	+kamailio3-mod-acc \
	+kamailio3-mod-acc-radius \
	+kamailio3-mod-alias-db \
	+kamailio3-mod-auth \
	+kamailio3-mod-auth-db \
	+kamailio3-mod-auth-radius \
	+kamailio3-mod-avpops \
	+kamailio3-mod-benchmark \
	+kamailio3-mod-cfgutils \
	+kamailio3-mod-cfg-db \
	+kamailio3-mod-cfg-rpc \
	+kamailio3-mod-ctl \
	+kamailio3-mod-db-flatstore \
	+kamailio3-mod-db-mysql \
	+kamailio3-mod-db-sqlite \
	+kamailio3-mod-db-text \
	+kamailio3-mod-db-unixodbc \
	+kamailio3-mod-dialog \
	+kamailio3-mod-dialplan \
	+kamailio3-mod-dispatcher \
	+kamailio3-mod-diversion \
	+kamailio3-mod-domain \
	+kamailio3-mod-domainpolicy \
	+kamailio3-mod-enum \
	+kamailio3-mod-exec \
	+kamailio3-mod-group \
	+kamailio3-mod-h350 \
	+kamailio3-mod-htable \
	+kamailio3-mod-imc \
	+kamailio3-mod-ipops \
	+kamailio3-mod-kex \
	+kamailio3-mod-lcr \
	+kamailio3-mod-ldap \
	+kamailio3-mod-maxfwd \
	+kamailio3-mod-mediaproxy \
	+kamailio3-mod-mi-datagram \
	+kamailio3-mod-mi-fifo \
	+kamailio3-mod-mi-rpc \
	+kamailio3-mod-misc_radius \
	+kamailio3-mod-msilo \
	+kamailio3-mod-nat_traversal \
	+kamailio3-mod-nathelper \
	+kamailio3-mod-path \
	+kamailio3-mod-pdt \
	+kamailio3-mod-peering \
	+kamailio3-mod-permissions \
	+kamailio3-mod-pike \
	+kamailio3-mod-presence \
	+kamailio3-mod-presence-dialoginfo \
	+kamailio3-mod-presence-mwi \
	+kamailio3-mod-presence-xml \
	+kamailio3-mod-pua \
	+kamailio3-mod-pua-bla \
	+kamailio3-mod-pua-dialoginfo \
	+kamailio3-mod-pua-mi \
	+kamailio3-mod-pua-usrloc \
	+kamailio3-mod-pua-xmpp \
	+kamailio3-mod-pv \
	+kamailio3-mod-qos \
	+kamailio3-mod-ratelimit \
	+kamailio3-mod-regex \
	+kamailio3-mod-registrar \
	+kamailio3-mod-rls \
	+kamailio3-mod-rr \
	+kamailio3-mod-rtimer \
	+kamailio3-mod-sanity \
	+kamailio3-mod-sipcapture \
	+kamailio3-mod-siptrace \
	+kamailio3-mod-siputils \
	+kamailio3-mod-sl \
	+kamailio3-mod-sms \
	+kamailio3-mod-speeddial \
	+kamailio3-mod-sqlops \
	+kamailio3-mod-statistics \
	+kamailio3-mod-sst \
	+kamailio3-mod-textops \
	+kamailio3-mod-tls \
	+kamailio3-mod-tm \
	+kamailio3-mod-tmx \
	+kamailio3-mod-uac \
	+kamailio3-mod-uac-redirect \
	+kamailio3-mod-uri-db \
	+kamailio3-mod-userblacklist \
	+kamailio3-mod-usrloc \
	+kamailio3-mod-utils \
	+kamailio3-mod-xcap-client \
	+kamailio3-mod-xlog \
	+kamailio3-mod-xmpp
  TITLE:=kamailio3 modules
endef

define Package/kamailio3-modules/description
Kamailio3 all modules meta package.
endef

define Build/Configure
endef

define Package/kamailio3-modules/install
endef

$(eval $(call BuildPackage,kamailio3-modules))
