# GNU Makefile for compiling PESQ version 2.0 sources (on the Linux 
# platform) available for download from ITU-T at the following 
# url: http://www.itu.int/rec/T-REC-P.862-200511-I!Amd2/en

# Kamil Wojcicki, UTD, November 2011.

CFLAGS = -Wall -pipe -fPIC -funroll-loops -O3 -I.
LFLAGS = -L. -lm

SRC = $(wildcard *.c)
OBJ = $(SRC:.c=.o)
BIN = pesq

all: clean clean-bin $(OBJ) $(BIN) 

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

$(BIN): 
	$(CC) $(OBJ) -static $(LFLAGS) -o $@
#	$(CC) $(OBJ) -dynamic $(LFLAGS) -o $@

clean:
	rm -f *.o *.so

clean-bin:
	rm -f $(BIN)

# EOF
