#
# Copyright (C) 2013 LipTel
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#

include $(TOPDIR)/rules.mk

PKG_NAME:=kamailio4-modules
PKG_VERSION:=0.0.1
PKG_RELEASE:=1

PKG_BUILD_DIR:=$(BUILD_DIR)/$(PKG_NAME)

include $(INCLUDE_DIR)/package.mk

define Package/kamailio4-modules
  SUBMENU:=Telephony
  SECTION:=net
  PKGARCH:=ALL
  CATEGORY:=Network
  DEPENDS:= \
	+kamailio4-mod-acc \
	+kamailio4-mod-acc-radius \
	+kamailio4-mod-alias-db \
	+kamailio4-mod-auth \
	+kamailio4-mod-auth-db \
	+kamailio4-mod-auth-diameter \
	+kamailio4-mod-auth-radius \
	+kamailio4-mod-avpops \
	+kamailio4-mod-benchmark \
	+kamailio4-mod-cfgutils \
	+kamailio4-mod-cfg-db \
	+kamailio4-mod-cfg-rpc \
	+kamailio4-mod-corex \
	+kamailio4-mod-ctl \
	+kamailio4-mod-db-flatstore \
	+kamailio4-mod-db-mysql \
	+kamailio4-mod-db-postgres \
	+kamailio4-mod-db-sqlite \
	+kamailio4-mod-db-text \
	+kamailio4-mod-db-unixodbc \
	+kamailio4-mod-dialog \
	+kamailio4-mod-dialog_ng \
	+kamailio4-mod-dialplan \
	+kamailio4-mod-dispatcher \
	+kamailio4-mod-diversion \
	+kamailio4-mod-domain \
	+kamailio4-mod-domainpolicy \
	+kamailio4-mod-enum \
	+kamailio4-mod-exec \
	+kamailio4-mod-group \
	+kamailio4-mod-h350 \
	+kamailio4-mod-htable \
	+kamailio4-mod-imc \
	+kamailio4-mod-ipops \
	+kamailio4-mod-json \
	+kamailio4-mod-kex \
	+kamailio4-mod-lcr \
	+kamailio4-mod-ldap \
	+kamailio4-mod-maxfwd \
	+kamailio4-mod-mediaproxy \
	+kamailio4-mod-mi-datagram \
	+kamailio4-mod-mi-fifo \
	+kamailio4-mod-mi-rpc \
	+kamailio4-mod-misc_radius \
	+kamailio4-mod-msilo \
	+kamailio4-mod-nat_traversal \
	+kamailio4-mod-nathelper \
	+kamailio4-mod-path \
	+kamailio4-mod-pdt \
	+kamailio4-mod-peering \
	+kamailio4-mod-permissions \
	+kamailio4-mod-pike \
	+kamailio4-mod-presence \
	+kamailio4-mod-presence-dialoginfo \
	+kamailio4-mod-presence-mwi \
	+kamailio4-mod-presence-xml \
	+kamailio4-mod-pua \
	+kamailio4-mod-pua-bla \
	+kamailio4-mod-pua-dialoginfo \
	+kamailio4-mod-pua-mi \
	+kamailio4-mod-pua-usrloc \
	+kamailio4-mod-pua-xmpp \
	+kamailio4-mod-pv \
	+kamailio4-mod-qos \
	+kamailio4-mod-ratelimit \
	+kamailio4-mod-regex \
	+kamailio4-mod-registrar \
	+kamailio4-mod-rls \
	+kamailio4-mod-rr \
	+kamailio4-mod-rtimer \
	+kamailio4-mod-sanity \
	+kamailio4-mod-sipcapture \
	+kamailio4-mod-siptrace \
	+kamailio4-mod-siputils \
	+kamailio4-mod-sl \
	+kamailio4-mod-sms \
	+kamailio4-mod-speeddial \
	+kamailio4-mod-sqlops \
	+kamailio4-mod-statistics \
	+kamailio4-mod-sst \
	+kamailio4-mod-textops \
	+kamailio4-mod-tls \
	+kamailio4-mod-topoh \
	+kamailio4-mod-tm \
	+kamailio4-mod-tmx \
	+kamailio4-mod-uac \
	+kamailio4-mod-uac-redirect \
	+kamailio4-mod-uri-db \
	+kamailio4-mod-userblacklist \
	+kamailio4-mod-usrloc \
	+kamailio4-mod-utils \
	+kamailio4-mod-xcap-client \
	+kamailio4-mod-xlog \
	+kamailio4-mod-xmpp
  TITLE:=kamailio4 modules
endef

define Package/kamailio4-modules/description
Kamailio4 all modules meta package.
endef

define Build/Configure
endef

define Package/kamailio4-modules/install
endef

$(eval $(call BuildPackage,kamailio4-modules))
